{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kura",
  "version": "0.2.0",
  "identifier": "io.github.kura.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Kura",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Kura contributors",
    "copyright": "Copyright © 2026 Kura contributors. Licensed under GPL-3.0-or-later.",
    "category": "Video",
    "shortDescription": "A local-first anime library",
    "longDescription": "Kura scans your local anime folders, matches them with AniList, and presents them as a beautiful library with episode metadata and watch tracking.",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/nsis-header.bmp",
        "sidebarImage": "installer/nsis-sidebar.bmp",
        "installMode": "currentUser"
      },
      "wix": {
        "bannerPath": "installer/wix-banner.bmp",
        "dialogImagePath": "installer/wix-dialog.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyNjk5MDlEOUE3MjY0NkMKUldSc1pIS2FuWkJwd3Fxc1REbXdXU1RlQWR4S2k1MVYvOUQyZDEvMXFCTnpqTS9lVTZFR1dhVTAK",
      "endpoints": ["https://github.com/wantingCat/kura/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
